# DynamicAppTest

./: README.md
DynamicApp/AnotherPaymentModule/: AnotherPaymentModule.csproj  AntotherPaymentModule.cs
DynamicApp/BCRPaymentModule/: BCRPayment.cs  BCRPaymentModule.csproj
DynamicApp/DynamicApp/: DynamicApp.csproj  PluginHost.cs  Program.cs  UIModuleLoader.cs
