<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicApp.Abstractions\DynamicApp.Abstractions.csproj" />
    <ProjectReference Include="..\DynamicApp.Shared\DynamicApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
